# dotNet5782_1786_0935

./: README.md  dotNet5782_1786_0935.sln
ConsoleUI/: Program.cs
DAL/: DalObject.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Exceptions.cs  Station.cs  enum.cs
Targil0/: Program0935.cs  Program1786.cs
dotNet5782_1786_0935/: CustomersXml.xml  DroneChargesXml.xml  DronesXml.xml  ParcelsXml.xml  StationsXml.xml  dotNet5782_1786_0935.sln  staticConfigXml.xml
dotNet5782_1786_0935/BL/: BL.csproj  BatteryUsage.cs  ChargeCapacity.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneCarryingParcel.cs  DroneCharging.cs  DroneInCharging.cs  DroneInParcel.cs  DroneToList.cs  Exceptions.cs  Location.cs  Parcel.cs  ParcelCustomer.cs  ParcelDrone.cs  ParcelInTransit.cs  ParcelToList.cs  ParcelinCustomer.cs  PastCharges.cs  Station.cs  StationDrone.cs  StationToList.cs  enum.cs
dotNet5782_1786_0935/BL/BL/: BL.cs  Simulator.cs
dotNet5782_1786_0935/BL/BO/: BLImp.cs  BO.cs  BatteryUsage.cs  ChargeCapacity.cs  Class1.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharging.cs  DroneInParcel.cs  DroneToList.cs  IBL.cs  Location.cs  Parcel.cs  ParcelInTransit.cs  ParcelToList.cs  ParcelinCustomer.cs  Station.cs  StationToList.cs
dotNet5782_1786_0935/BL/BlApi/: IBL.cs
dotNet5782_1786_0935/ConsoleUI/: Program.cs
dotNet5782_1786_0935/ConsoleUI_BL/: Program.cs
dotNet5782_1786_0935/DAL/: BatteryUsage.cs  Customer.cs  DalFacade.csproj  DalFactory.cs  DalObject.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Exceptions.cs  IDal.cs  IDal1.cs  Parcel.cs  Station.cs  enum.cs
dotNet5782_1786_0935/DAL/DO/: Customer.cs  Drone.cs  DroneCharge.cs  Parcel.cs  Station.cs
dotNet5782_1786_0935/DAL/DalApi/: IDal.cs
dotNet5782_1786_0935/DalObject/: DalObject.cs  DalObject.csproj  DataSource.cs
dotNet5782_1786_0935/DalXml/: Cloning.cs  DalXml.cs  DalXml.csproj  DlXml.cs  DlxmlTools.cs
dotNet5782_1786_0935/PL/: AccountWindow.xaml  AccountWindow.xaml.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
dotNet5782_1786_0935/Targil0/: Program1786.cs
dotNet5782_1786_0935/xml/: dal-config.xml
dotnet5782_1786_0935/ConsoleUI/: Program.cs
